<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="site-header">
        <div class="container">
            <div class="site-title primary text center">
                Ride My Way
            </div>
        </div>
    </div>
    <div class="site-body">
        <div class="signup-form-wrapper">
            <form>
                <table class="fluid">
                    <thead>
                        <tr>
                            <th colspan="2">
                                <h3>Sign Up to Ride My Way</h3>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input class="fluid" type="text" name="first_name" required placeholder="First Name">
                            </td>
                            <td>
                                <input class="fluid" type="text" name="last_name" required placeholder="Last Name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="fluid" type="email" name="email" required placeholder="Email Address">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="fluid" type="password" name="password" required placeholder="Password">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="fluid" type="password" name="confirm_password" required placeholder="Confirm Password">
                            </td>
                        </tr>
                        <tr></tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">
                                <input class="fluid primary" type="submit" value="Sign Up">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h4 class="text center">
                                    <a href="#">Already a member? Sign in</a>
                                </h4>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </div>
    </div>
    <div class="site-footer">
    </div>
</body>

</html>